{
  "name": "@manuscripts/manuscripts-sync",
  "version": "1.1.4",
  "description": "Sync function for Couchbase Sync Gateway",
  "repository": "gitlab:mpapp-public/manuscripts-sync",
  "main": "dist",
  "types": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.js && node scripts/copy-schema-files.js",
    "lint": "eslint bin scripts src tests",
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "tape tests/**/*.test.js | tap-spec",
    "preversion": "npm run lint && npm run test",
    "version": "npm run build",
    "gulp": "gulp"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@manuscripts/manuscripts-json-schema": "^1.49.11",
    "@types/js-beautify": "0.0.31",
    "ejs": "^2.6.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-ejs": "^3.1.1",
    "gulp-typescript": "^4.0.0-alpha.1",
    "gulp-util": "^3.0.8",
    "husky": "^3.0.5",
    "istanbul-api": "^1.3.1",
    "istanbul-lib-coverage": "^1.2.0",
    "istanbul-lib-instrument": "^1.10.1",
    "js-beautify": "^1.7.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.2",
    "sinon": "^4.5.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  }
}
